{
  "name": "openrack",
  "version": "1.0.0",
  "description": "An Electron app for organizing digital comics",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmathews393/openrack.git"
  },
  "author": "cmathews393",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cmathews393/openrack/issues"
  },
  "homepage": "https://github.com/cmathews393/openrack#readme",
  "devDependencies": {
    "electron": "^26.3.0"
  }
}
